# java-spring-hibernate-demo

springbootcrudapi/: pom.xml
springbootcrudapi/src/main/java/in/bushansirgur/springboot/crudapi/: ServletInitializer.java  SpringbootcrudapiApplication.java
springbootcrudapi/src/main/java/in/bushansirgur/springboot/crudapi/controller/: EmployeeController.java
springbootcrudapi/src/main/java/in/bushansirgur/springboot/crudapi/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
springbootcrudapi/src/main/java/in/bushansirgur/springboot/crudapi/model/: Employee.java
springbootcrudapi/src/main/java/in/bushansirgur/springboot/crudapi/service/: EmployeeService.java  EmployeeServiceImpl.java
springbootcrudapi/src/main/resources/: application.properties
springbootcrudapi/src/main/webapp/WEB-INF/views/: employeesAdd.jsp  employeesList.jsp
springbootcrudapi/src/test/java/in/bushansirgur/springboot/crudapi/: SpringbootcrudapiApplicationTests.java
